<?php

return [
    'dashboard' => 'لوحة التحكم',

    'Avatar' => 'الصورة',
    'Full Name' => 'الأسم الكامل',
    'Email' => 'الإيميل',
    'Password' => 'كلمة السر',
    'Role' => 'الأدوار',
    'Or with email' => 'او باستخدام البريد الإلكتروني',
    'I Accept the' => 'أنا أقبل',
    'Terms' => 'الشروط',
    'Sign up' => 'انشاء حساب',
    'Sign in' => 'تسجيل الدخول',
    'Already have an Account?' => 'هل لديك حساب بالفعل؟',
    'Contact Us' => 'تواصل معنا',
    'Sign in with Google' => 'قم بتسجيل الدخول باستخدام جوجل',
    'Not a Member yet?' => 'هل أنت لست عضوا بعد؟',
    'Forgot Password ?' => 'نسيت كلمة المرور',
    'Total users with this role:' => 'إجمالي المستخدمين الذين لديهم هذا الدور:',
    'and' => 'و',
    'OK' => 'حسناً',
    'View Role' => 'عرض الدور',
    'Edit Role' => 'تعديل الدور',
    'Use 8 or more characters with a mix of letters, numbers & symbols.' => 'استخدم 8 أحرف أو أكثر مع مزيج من الأحرف والأرقام والرموز.',
    'Repeat Password' => 'كرر كلمة المرور',
    'Permissions' => 'الأذونات',
    'Roles List' => 'قائمة الأدوار',
    'Add a Role' => 'أضف دورًا',
    'Role name' => 'أسم الدور',
    'Role Permissions' => 'أذونات الدور',
    'Administrator Access' => 'وصول المسؤول',
    'Allows a full access to the system' => 'يسمح بالوصول الكامل إلى النظام',
    'Select all' => 'حدد الكل',
    'Enter a role name' => 'أدخل اسم الدور',

    /*UserManagement*/
    "User Management" => "إدارة المستخدمين",
    "Users List" => "قائمة المستخدمين",
    "Users"  => "المستخدمين",
    "Home"  => "الرئيسية",
    "Search User"  => "بحث عن مستخدم",
    "Add User"  => "أضافة مستخدم",
    "User"  => "مستخدم",
    "Last login"  => "آخر تسجيل دخول",
    "Two-step"  => "التحقق بخطوتين",
    "Joined Date"  => "تاريخ الانضمام",
    "Actions"  => "الإجراءات",
    "Edit"  => "تعديل",
    "Delete"  => "حذف",
    "Discard"  => "إلغاء",
    "Submit"  => "حفظ",
    "Please wait..."  => "الرجاء الإنتظار",
    "Allowed file types: png, jpg, jpeg."  => "الملفات المسموحة png ,jpg ,jpeg",
    "Remove avatar"  => "حذف الصورة",
    "Change avatar"  => "تغيير الصورة",
    "View User"  => "عرض المستخدم",
    "User created successfully"  => "تم إنشاء المستخدم بنجاح",
    "Form has been successfully submitted!"  => "تم إرسال النموذج بنجاح!",
    "Sorry, looks like there are some errors detected, please try again."  => "عذراً، يبدو أنه تم اكتشاف بعض الأخطاء، يرجى المحاولة مرة أخرى.",
    "Are you sure you would like to cancel?"  => "هل أنت متأكد أنك تريد الإلغاء؟",
    "Yes, cancel it!"  => "نعم، قم بإلغائه!",
    "No, return"  => "لا، العودة",
    "Add New Role"  => "إضافة دور جديد",

    /*message*/
    'Email address is required' => 'عنوان البريد الإلكتروني مطلوب',
    'The password is required' => 'كلمة المرور مطلوبة',
    'Please enter a valid password' => 'الرجاء إدخال كلمة مرور صالحة',
    'Password confirmation is required' => 'مطلوب تأكيد كلمة المرور',
    'Passwords do not match' => 'كلمات المرور غير متطابقة',
    'You must accept the terms and conditions' => 'يجب عليك قبول الشروط والأحكام',
    'Registration successful!' => 'تم التسجيل بنجاح',
    'Sorry, an error occurred. Please try again.' => 'عذراً، حدث خطأ. يُرجى المحاولة مرة أخرى.',
    'Please fix the errors in the form.' => 'يرجى تصحيح الأخطاء الموجودة في النموذج.',
    'Invalid email address' => 'عنوان البريد الإلكتروني غير صالح',
    'Full Name Filed is required' => 'الاسم الكامل مطلوب',



];
